{
  "manifest_version": 3,
  "name": "Tarnished",
  "version": "1.0.0",
  "description": "Save job postings to Tarnished",
  "browser_specific_settings": {
    "gecko": {
      "id": "tarnished@extension",
      "strict_min_version": "109.0"
    },
    "gecko_android": {}
  },
  "permissions": ["activeTab", "storage", "notifications", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Tarnished"
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/iframe-scanner.js", "icons/tree.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
